@media screen {
  /* line 1, F:/current_work/projects/cambridge/chc_omeka/cdash_dev/chc_omeka_files/themes/cdash_theme/asset/sass/_screen.scss */
  * {
    box-sizing: border-box;
  }
  /* line 5, F:/current_work/projects/cambridge/chc_omeka/cdash_dev/chc_omeka_files/themes/cdash_theme/asset/sass/_screen.scss */
  html {
    height: 100%;
    padding: 0;
    margin: 0;
  }
  /* line 11, F:/current_work/projects/cambridge/chc_omeka/cdash_dev/chc_omeka_files/themes/cdash_theme/asset/sass/_screen.scss */
  body {
    background-color: #eeedec;
    font-family: "Open Sans", sans-serif;
    font-size: 17px;
    line-height: 21px;
    margin: 0;
    word-wrap: break-word;
  }
  /* line 20, F:/current_work/projects/cambridge/chc_omeka/cdash_dev/chc_omeka_files/themes/cdash_theme/asset/sass/_screen.scss */
  a:link {
    text-decoration: none;
    color: #920b0b;
  }
  /* line 25, F:/current_work/projects/cambridge/chc_omeka/cdash_dev/chc_omeka_files/themes/cdash_theme/asset/sass/_screen.scss */
  a:visited {
    color: #920b0b;
  }
  /* line 29, F:/current_work/projects/cambridge/chc_omeka/cdash_dev/chc_omeka_files/themes/cdash_theme/asset/sass/_screen.scss */
  a:active,
  a:hover {
    color: #ed1616;
  }
  /* line 34, F:/current_work/projects/cambridge/chc_omeka/cdash_dev/chc_omeka_files/themes/cdash_theme/asset/sass/_screen.scss */
  h1 {
    font-size: 34px;
    line-height: 42px;
  }
  /* line 39, F:/current_work/projects/cambridge/chc_omeka/cdash_dev/chc_omeka_files/themes/cdash_theme/asset/sass/_screen.scss */
  h2 {
    font-size: 25.5px;
    line-height: 31.5px;
    margin-block-start: 10px;
    margin-block-end: 10px;
  }
  /* line 46, F:/current_work/projects/cambridge/chc_omeka/cdash_dev/chc_omeka_files/themes/cdash_theme/asset/sass/_screen.scss */
  h3 {
    font-size: 21.25px;
    line-height: 31.5px;
  }
  /* line 51, F:/current_work/projects/cambridge/chc_omeka/cdash_dev/chc_omeka_files/themes/cdash_theme/asset/sass/_screen.scss */
  h4 {
    font-size: 19.125px;
  }
  /* line 55, F:/current_work/projects/cambridge/chc_omeka/cdash_dev/chc_omeka_files/themes/cdash_theme/asset/sass/_screen.scss */
  img {
    max-width: 100%;
    height: auto;
  }
  /* @group ----- Forms ----- */
  /* line 62, F:/current_work/projects/cambridge/chc_omeka/cdash_dev/chc_omeka_files/themes/cdash_theme/asset/sass/_screen.scss */
  input,
  textarea,
  button,
  .button,
  select {
    font-family: "Open Sans", sans-serif;
    font-size: 17px;
    line-height: 21px;
    margin: 0;
    vertical-align: top;
  }
  /* line 74, F:/current_work/projects/cambridge/chc_omeka/cdash_dev/chc_omeka_files/themes/cdash_theme/asset/sass/_screen.scss */
  input[type="text"],
  input[type="password"],
  input[type="email"],
  input[type="url"],
  textarea {
    appearance: none;
    border-radius: 0;
    height: 31.5px;
    border: 1px solid #d6d3d1;
    padding: 4.25px 1.69492%;
    margin: 0;
  }
  /* line 87, F:/current_work/projects/cambridge/chc_omeka/cdash_dev/chc_omeka_files/themes/cdash_theme/asset/sass/_screen.scss */
  textarea {
    height: 63px;
  }
  /* line 91, F:/current_work/projects/cambridge/chc_omeka/cdash_dev/chc_omeka_files/themes/cdash_theme/asset/sass/_screen.scss */
  input[type="file"] {
    line-height: 1;
    vertical-align: bottom;
    font-size: 12.75px;
  }
  /* line 97, F:/current_work/projects/cambridge/chc_omeka/cdash_dev/chc_omeka_files/themes/cdash_theme/asset/sass/_screen.scss */
  button,
  a.button,
  [type="submit"] {
    background-color: #d6d3d1;
    border-radius: 2px;
    padding: 5.25px;
    display: inline-block;
    appearance: none;
    -webkit-appearance: none;
    -moz-appearance: none;
    border: 0;
    cursor: pointer;
  }
  /* line 111, F:/current_work/projects/cambridge/chc_omeka/cdash_dev/chc_omeka_files/themes/cdash_theme/asset/sass/_screen.scss */
  select {
    background-color: #fff;
    padding: 5.25px;
    border-color: #d6d3d1;
    height: 31.5px;
  }
  /* line 118, F:/current_work/projects/cambridge/chc_omeka/cdash_dev/chc_omeka_files/themes/cdash_theme/asset/sass/_screen.scss */
  ::-webkit-input-placeholder {
    font-style: italic;
  }
  /* line 122, F:/current_work/projects/cambridge/chc_omeka/cdash_dev/chc_omeka_files/themes/cdash_theme/asset/sass/_screen.scss */
  :-moz-placeholder {
    /* Firefox 18- */
    font-style: italic;
  }
  /* line 126, F:/current_work/projects/cambridge/chc_omeka/cdash_dev/chc_omeka_files/themes/cdash_theme/asset/sass/_screen.scss */
  ::-moz-placeholder {
    /* Firefox 19+ */
    font-style: italic;
  }
  /* line 130, F:/current_work/projects/cambridge/chc_omeka/cdash_dev/chc_omeka_files/themes/cdash_theme/asset/sass/_screen.scss */
  :-ms-input-placeholder {
    font-style: italic;
  }
  /* line 134, F:/current_work/projects/cambridge/chc_omeka/cdash_dev/chc_omeka_files/themes/cdash_theme/asset/sass/_screen.scss */
  .field {
    margin: 21px 0;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-flex-wrap: wrap;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
  }
  /* line 144, F:/current_work/projects/cambridge/chc_omeka/cdash_dev/chc_omeka_files/themes/cdash_theme/asset/sass/_screen.scss */
  .field .field-meta {
    width: 30%;
    padding: 5.25px 1.69492% 0 0;
  }
  /* line 149, F:/current_work/projects/cambridge/chc_omeka/cdash_dev/chc_omeka_files/themes/cdash_theme/asset/sass/_screen.scss */
  .field .inputs {
    width: 70%;
    padding-left: 1.69492%;
  }
  /* line 153, F:/current_work/projects/cambridge/chc_omeka/cdash_dev/chc_omeka_files/themes/cdash_theme/asset/sass/_screen.scss */
  .field .inputs > select,
  .field .inputs > textarea,
  .field .inputs > input[type="text"],
  .field .inputs > input[type="password"],
  .field .inputs > input[type="email"],
  .field .inputs > input[type="url"] {
    width: 100%;
  }
  /* line 162, F:/current_work/projects/cambridge/chc_omeka/cdash_dev/chc_omeka_files/themes/cdash_theme/asset/sass/_screen.scss */
  .field .inputs input[type="checkbox"] {
    vertical-align: bottom;
  }
  /* line 167, F:/current_work/projects/cambridge/chc_omeka/cdash_dev/chc_omeka_files/themes/cdash_theme/asset/sass/_screen.scss */
  .field.required .field-meta:after {
    content: "\f069";
    font-family: "Font Awesome 5 Free";
    font-size: 12.75px;
  }
  /* line 173, F:/current_work/projects/cambridge/chc_omeka/cdash_dev/chc_omeka_files/themes/cdash_theme/asset/sass/_screen.scss */
  .field .value:not(:last-child) {
    margin-bottom: 10.5px;
  }
  /* line 177, F:/current_work/projects/cambridge/chc_omeka/cdash_dev/chc_omeka_files/themes/cdash_theme/asset/sass/_screen.scss */
  .field-description {
    font-size: 12.75px;
  }
  /* @end */
  /* @group ----- Navigation ----- */
  /* line 185, F:/current_work/projects/cambridge/chc_omeka/cdash_dev/chc_omeka_files/themes/cdash_theme/asset/sass/_screen.scss */
  header h1 {
    margin: 0;
  }
  /* line 189, F:/current_work/projects/cambridge/chc_omeka/cdash_dev/chc_omeka_files/themes/cdash_theme/asset/sass/_screen.scss */
  header nav {
    position: relative;
    padding: 0;
  }
  /* line 194, F:/current_work/projects/cambridge/chc_omeka/cdash_dev/chc_omeka_files/themes/cdash_theme/asset/sass/_screen.scss */
  header nav.closed ul {
    height: 0;
    overflow: hidden;
    margin: 0;
  }
  /* line 200, F:/current_work/projects/cambridge/chc_omeka/cdash_dev/chc_omeka_files/themes/cdash_theme/asset/sass/_screen.scss */
  header nav:before {
    font-family: "Font Awesome 5 Free";
    content: "\f0c9";
    display: block;
    width: 26.25px;
    height: 26.25px;
    border: 1px solid #d6d3d1;
    text-align: center;
    border-radius: 2px;
    position: absolute;
    right: 1.69492%;
    top: -34.125px;
    cursor: pointer;
    line-height: 26.25px;
  }
  /* line 221, F:/current_work/projects/cambridge/chc_omeka/cdash_dev/chc_omeka_files/themes/cdash_theme/asset/sass/_screen.scss */
  header nav.open:before {
    content: "\f00d";
  }
  /* line 225, F:/current_work/projects/cambridge/chc_omeka/cdash_dev/chc_omeka_files/themes/cdash_theme/asset/sass/_screen.scss */
  header nav ul {
    padding-left: 0;
    list-style: none;
    position: relative;
    margin: 0 auto;
  }
  /* line 231, F:/current_work/projects/cambridge/chc_omeka/cdash_dev/chc_omeka_files/themes/cdash_theme/asset/sass/_screen.scss */
  header nav ul a {
    display: inline-block;
    width: 100%;
    padding: 5.25px;
  }
  /* line 237, F:/current_work/projects/cambridge/chc_omeka/cdash_dev/chc_omeka_files/themes/cdash_theme/asset/sass/_screen.scss */
  header nav ul a:hover {
    border-bottom: 0;
    background-color: #d6d3d1;
  }
  /* line 242, F:/current_work/projects/cambridge/chc_omeka/cdash_dev/chc_omeka_files/themes/cdash_theme/asset/sass/_screen.scss */
  header nav ul li {
    border-top: 1px solid #d6d3d1;
    position: relative;
  }
  /* line 247, F:/current_work/projects/cambridge/chc_omeka/cdash_dev/chc_omeka_files/themes/cdash_theme/asset/sass/_screen.scss */
  header nav ul li li:last-of-type {
    padding-bottom: 0;
  }
  /* line 251, F:/current_work/projects/cambridge/chc_omeka/cdash_dev/chc_omeka_files/themes/cdash_theme/asset/sass/_screen.scss */
  header nav ul li.active {
    font-weight: bold;
  }
  /* line 255, F:/current_work/projects/cambridge/chc_omeka/cdash_dev/chc_omeka_files/themes/cdash_theme/asset/sass/_screen.scss */
  header nav ul li > ul:before {
    font-family: "Font Awesome 5 Free";
    content: "\f105";
    position: absolute;
    right: 0;
    top: -31.5px;
    color: #d6d3d1;
    width: 21px;
    height: 31.5px;
    line-height: 31.5px;
    text-align: center;
  }
  /* line 268, F:/current_work/projects/cambridge/chc_omeka/cdash_dev/chc_omeka_files/themes/cdash_theme/asset/sass/_screen.scss */
  header nav ul li > ul:hover:before {
    content: "\f107";
  }
  /* line 272, F:/current_work/projects/cambridge/chc_omeka/cdash_dev/chc_omeka_files/themes/cdash_theme/asset/sass/_screen.scss */
  header nav ul a:hover ~ ul:before {
    color: #a7a09a;
  }
  /* line 277, F:/current_work/projects/cambridge/chc_omeka/cdash_dev/chc_omeka_files/themes/cdash_theme/asset/sass/_screen.scss */
  header nav > ul > li:last-child {
    border-bottom: 1px solid #d6d3d1;
    padding-bottom: -1px;
  }
  /* line 282, F:/current_work/projects/cambridge/chc_omeka/cdash_dev/chc_omeka_files/themes/cdash_theme/asset/sass/_screen.scss */
  header nav > ul ul li {
    height: 0;
    overflow: hidden;
    border: 0;
  }
  /* line 288, F:/current_work/projects/cambridge/chc_omeka/cdash_dev/chc_omeka_files/themes/cdash_theme/asset/sass/_screen.scss */
  header nav > ul ul:hover > li {
    height: auto;
    border-top: 1px solid #d6d3d1;
    padding-top: -1px;
  }
  /* Second level items */
  /* line 295, F:/current_work/projects/cambridge/chc_omeka/cdash_dev/chc_omeka_files/themes/cdash_theme/asset/sass/_screen.scss */
  header nav > ul > li > ul > li.active > a {
    margin-left: -1.5em;
  }
  /* line 299, F:/current_work/projects/cambridge/chc_omeka/cdash_dev/chc_omeka_files/themes/cdash_theme/asset/sass/_screen.scss */
  header nav > ul > li > ul > li.active > a:before {
    content: ">";
    display: inline-block;
    width: 1.5em;
  }
  /* line 305, F:/current_work/projects/cambridge/chc_omeka/cdash_dev/chc_omeka_files/themes/cdash_theme/asset/sass/_screen.scss */
  header nav > ul > li > ul > li a {
    padding-left: 21px;
  }
  /* Third level items */
  /* line 310, F:/current_work/projects/cambridge/chc_omeka/cdash_dev/chc_omeka_files/themes/cdash_theme/asset/sass/_screen.scss */
  header nav > ul > li > ul > li > ul > li a {
    padding-left: 42px;
  }
  /* line 314, F:/current_work/projects/cambridge/chc_omeka/cdash_dev/chc_omeka_files/themes/cdash_theme/asset/sass/_screen.scss */
  .sub-menu ul {
    padding-left: 0;
    list-style-type: none;
    margin-top: 10.5px;
  }
  /* line 320, F:/current_work/projects/cambridge/chc_omeka/cdash_dev/chc_omeka_files/themes/cdash_theme/asset/sass/_screen.scss */
  .sub-menu li {
    font-size: 12.75px;
    font-weight: bold;
    border-bottom: 1px solid #d6d3d1;
    padding: 5.25px 0 4.25px;
  }
  /* line 326, F:/current_work/projects/cambridge/chc_omeka/cdash_dev/chc_omeka_files/themes/cdash_theme/asset/sass/_screen.scss */
  .sub-menu li:first-of-type {
    border-top: 1px solid #d6d3d1;
    padding-top: 4.25px;
  }
  /* line 332, F:/current_work/projects/cambridge/chc_omeka/cdash_dev/chc_omeka_files/themes/cdash_theme/asset/sass/_screen.scss */
  nav.pagination {
    margin-bottom: 21px;
    font-size: 17px;
    line-height: 31.5px;
  }
  /* line 338, F:/current_work/projects/cambridge/chc_omeka/cdash_dev/chc_omeka_files/themes/cdash_theme/asset/sass/_screen.scss */
  .pagination input {
    text-align: center;
  }
  /* line 342, F:/current_work/projects/cambridge/chc_omeka/cdash_dev/chc_omeka_files/themes/cdash_theme/asset/sass/_screen.scss */
  .resource-list + .pagination {
    border-color: transparent;
  }
  /* line 346, F:/current_work/projects/cambridge/chc_omeka/cdash_dev/chc_omeka_files/themes/cdash_theme/asset/sass/_screen.scss */
  .pagination form {
    min-width: 63px;
  }
  /* line 350, F:/current_work/projects/cambridge/chc_omeka/cdash_dev/chc_omeka_files/themes/cdash_theme/asset/sass/_screen.scss */
  .pagination form,
  .pagination .button,
  .pagination button,
  .pagination .page-count {
    display: inline-block;
    vertical-align: top;
    height: 31.5px;
  }
  /* line 359, F:/current_work/projects/cambridge/chc_omeka/cdash_dev/chc_omeka_files/themes/cdash_theme/asset/sass/_screen.scss */
  .pagination .button {
    border: 1px solid #d6d3d1;
    background-color: #d6d3d1;
    width: 31.5px;
    text-align: center;
    padding: 5.25px;
    border-radius: 2px;
    color: #a7a09a;
    line-height: 21px;
  }
  /* line 369, F:/current_work/projects/cambridge/chc_omeka/cdash_dev/chc_omeka_files/themes/cdash_theme/asset/sass/_screen.scss */
  .pagination .button:hover {
    background-color: #756d66;
  }
  /* line 374, F:/current_work/projects/cambridge/chc_omeka/cdash_dev/chc_omeka_files/themes/cdash_theme/asset/sass/_screen.scss */
  .pagination .inactive.button {
    opacity: .5;
    background-color: white;
  }
  /* line 378, F:/current_work/projects/cambridge/chc_omeka/cdash_dev/chc_omeka_files/themes/cdash_theme/asset/sass/_screen.scss */
  .pagination .inactive.button:hover {
    background-color: white;
  }
  /* line 383, F:/current_work/projects/cambridge/chc_omeka/cdash_dev/chc_omeka_files/themes/cdash_theme/asset/sass/_screen.scss */
  .pagination form,
  .pagination .last {
    margin-right: 5.25px;
  }
  /* line 388, F:/current_work/projects/cambridge/chc_omeka/cdash_dev/chc_omeka_files/themes/cdash_theme/asset/sass/_screen.scss */
  .pagination input {
    width: 42px;
  }
  /* line 392, F:/current_work/projects/cambridge/chc_omeka/cdash_dev/chc_omeka_files/themes/cdash_theme/asset/sass/_screen.scss */
  .breadcrumbs {
    font-size: 12.75px;
    margin: 21px 0 -10.5px;
  }
  /* @end */
  /* @group ----- Header ----- */
  /* line 401, F:/current_work/projects/cambridge/chc_omeka/cdash_dev/chc_omeka_files/themes/cdash_theme/asset/sass/_screen.scss */
  .site-title h1 {
    font-size: 21.25px;
    line-height: 21px;
    padding-right: 21px;
  }
  /* line 407, F:/current_work/projects/cambridge/chc_omeka/cdash_dev/chc_omeka_files/themes/cdash_theme/asset/sass/_screen.scss */
  header {
    margin: 0 0 52.5px;
    background-color: #fff;
    border-bottom: 1px solid #d6d3d1;
    position: relative;
  }
  /* line 413, F:/current_work/projects/cambridge/chc_omeka/cdash_dev/chc_omeka_files/themes/cdash_theme/asset/sass/_screen.scss */
  header > * {
    max-width: 1180px;
    margin-left: auto;
    margin-right: auto;
    padding: 0 1.69492%;
    display: block;
  }
  /* line 420, F:/current_work/projects/cambridge/chc_omeka/cdash_dev/chc_omeka_files/themes/cdash_theme/asset/sass/_screen.scss */
  .site-title:hover,
  .site-title:active {
    border-bottom: 0;
  }
  /* line 425, F:/current_work/projects/cambridge/chc_omeka/cdash_dev/chc_omeka_files/themes/cdash_theme/asset/sass/_screen.scss */
  .site-title h1 {
    margin: 0;
  }
  /* line 429, F:/current_work/projects/cambridge/chc_omeka/cdash_dev/chc_omeka_files/themes/cdash_theme/asset/sass/_screen.scss */
  button.o-icon-search {
    display: none;
  }
  /* line 433, F:/current_work/projects/cambridge/chc_omeka/cdash_dev/chc_omeka_files/themes/cdash_theme/asset/sass/_screen.scss */
  #search {
    position: absolute;
    top: 100%;
    left: 0;
    right: 0;
    background-color: #fff;
    border-bottom: 1px solid #d6d3d1;
    border-top: 1px solid #d6d3d1;
    padding: 5.25px 1.69492%;
  }
  /* line 444, F:/current_work/projects/cambridge/chc_omeka/cdash_dev/chc_omeka_files/themes/cdash_theme/asset/sass/_screen.scss */
  #search form {
    display: flex;
    flex-wrap: nowrap;
  }
  /* line 449, F:/current_work/projects/cambridge/chc_omeka/cdash_dev/chc_omeka_files/themes/cdash_theme/asset/sass/_screen.scss */
  #search form input[type="text"] {
    width: 100%;
  }
  /* line 453, F:/current_work/projects/cambridge/chc_omeka/cdash_dev/chc_omeka_files/themes/cdash_theme/asset/sass/_screen.scss */
  #search form button[type="submit"] {
    height: 31.5px;
    width: 31.5px;
    text-indent: -9999px;
    position: relative;
    border-radius: 0 3px 3px 0;
  }
  /* line 460, F:/current_work/projects/cambridge/chc_omeka/cdash_dev/chc_omeka_files/themes/cdash_theme/asset/sass/_screen.scss */
  #search form button[type="submit"]:before {
    content: "\f002";
    font-family: "Font Awesome 5 Free";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    text-align: center;
    text-indent: 0;
    line-height: 31.5px;
  }
  /* @end */
  /* @group ----- Footer ----- */
  /* line 477, F:/current_work/projects/cambridge/chc_omeka/cdash_dev/chc_omeka_files/themes/cdash_theme/asset/sass/_screen.scss */
  footer {
    max-width: 1180px;
    margin-left: auto;
    margin-right: auto;
    padding: 0 1.69492% 21px;
  }
  /* @end */
  /* @group ----- Page and Blocks ----- */
  /* line 486, F:/current_work/projects/cambridge/chc_omeka/cdash_dev/chc_omeka_files/themes/cdash_theme/asset/sass/_screen.scss */
  #content {
    max-width: 1180px;
    margin-left: auto;
    margin-right: auto;
    padding: 0 1.69492% 21px;
  }
  /* line 491, F:/current_work/projects/cambridge/chc_omeka/cdash_dev/chc_omeka_files/themes/cdash_theme/asset/sass/_screen.scss */
  .item-showcase {
    margin: 21px 0;
    border-top: 1px solid #d6d3d1;
    border-bottom: 1px solid #d6d3d1;
    padding: 20px 0 0;
    overflow: hidden;
    text-align: center;
    clear: both;
    display: flex;
    flex-wrap: wrap;
  }
  /* line 503, F:/current_work/projects/cambridge/chc_omeka/cdash_dev/chc_omeka_files/themes/cdash_theme/asset/sass/_screen.scss */
  .item.resource .caption {
    font-size: 12.75px;
    line-height: 21px;
  }
  /* line 507, F:/current_work/projects/cambridge/chc_omeka/cdash_dev/chc_omeka_files/themes/cdash_theme/asset/sass/_screen.scss */
  .item.resource .caption * {
    margin: 0 0 21px 0;
  }
  /* line 511, F:/current_work/projects/cambridge/chc_omeka/cdash_dev/chc_omeka_files/themes/cdash_theme/asset/sass/_screen.scss */
  .item.resource .caption > *:last-child {
    margin-bottom: 0;
  }
  /* line 516, F:/current_work/projects/cambridge/chc_omeka/cdash_dev/chc_omeka_files/themes/cdash_theme/asset/sass/_screen.scss */
  .item-showcase .resource.item {
    vertical-align: top;
    margin-bottom: 21px;
  }
  /* line 520, F:/current_work/projects/cambridge/chc_omeka/cdash_dev/chc_omeka_files/themes/cdash_theme/asset/sass/_screen.scss */
  .item-showcase .resource.item img {
    margin-right: 10.5px;
  }
  /* line 524, F:/current_work/projects/cambridge/chc_omeka/cdash_dev/chc_omeka_files/themes/cdash_theme/asset/sass/_screen.scss */
  .item-showcase .resource.item:only-child img {
    margin: 0 auto;
  }
  /* line 528, F:/current_work/projects/cambridge/chc_omeka/cdash_dev/chc_omeka_files/themes/cdash_theme/asset/sass/_screen.scss */
  .item-showcase .resource.item:not(:only-child) {
    width: 25%;
    clear: none;
    padding: 0 1.69492%;
  }
  /* line 534, F:/current_work/projects/cambridge/chc_omeka/cdash_dev/chc_omeka_files/themes/cdash_theme/asset/sass/_screen.scss */
  .item-showcase .resource.item:not(:only-child) h3 {
    clear: left;
    font-size: 12.75px;
    line-height: 21px;
    margin: 10.5px 0 0;
  }
  /* line 541, F:/current_work/projects/cambridge/chc_omeka/cdash_dev/chc_omeka_files/themes/cdash_theme/asset/sass/_screen.scss */
  .item-showcase .resource.item:not(:only-child) img {
    max-height: 147px;
    width: auto;
    float: none;
    margin-right: 0;
    vertical-align: top;
  }
  /* line 550, F:/current_work/projects/cambridge/chc_omeka/cdash_dev/chc_omeka_files/themes/cdash_theme/asset/sass/_screen.scss */
  .right,
  .left {
    overflow: hidden;
  }
  /* line 555, F:/current_work/projects/cambridge/chc_omeka/cdash_dev/chc_omeka_files/themes/cdash_theme/asset/sass/_screen.scss */
  .left .item.resource,
  .right .item.resource {
    margin: 0 0 21px 0;
    width: -webkit-min-content;
    width: -moz-min-content;
    width: min-content;
    max-width: 40vw;
  }
  /* line 563, F:/current_work/projects/cambridge/chc_omeka/cdash_dev/chc_omeka_files/themes/cdash_theme/asset/sass/_screen.scss */
  .left .item.resource:first-of-type,
  .right .item.resource:first-of-type {
    border-top: 1px solid #d6d3d1;
    padding-top: 20px;
    margin-top: 0;
  }
  /* line 569, F:/current_work/projects/cambridge/chc_omeka/cdash_dev/chc_omeka_files/themes/cdash_theme/asset/sass/_screen.scss */
  .left .item.resource:last-of-type,
  .right .item.resource:last-of-type {
    border-bottom: 1px solid #d6d3d1;
    padding-bottom: 20px;
  }
  /* line 574, F:/current_work/projects/cambridge/chc_omeka/cdash_dev/chc_omeka_files/themes/cdash_theme/asset/sass/_screen.scss */
  .left .item.resource .media-render > *, .left .item.resource img,
  .right .item.resource .media-render > *,
  .right .item.resource img {
    max-width: 40vw;
  }
  /* line 579, F:/current_work/projects/cambridge/chc_omeka/cdash_dev/chc_omeka_files/themes/cdash_theme/asset/sass/_screen.scss */
  .left:not(.file) .item.resource,
  .right:not(.file) .item.resource {
    max-width: 50%;
  }
  /* IE/Edge min-content alternative */
  /* line 585, F:/current_work/projects/cambridge/chc_omeka/cdash_dev/chc_omeka_files/themes/cdash_theme/asset/sass/_screen.scss */
  .file {
    display: -ms-grid;
    -ms-grid-columns: min-content;
  }
  /* line 590, F:/current_work/projects/cambridge/chc_omeka/cdash_dev/chc_omeka_files/themes/cdash_theme/asset/sass/_screen.scss */
  .left.file,
  .right.file {
    max-width: 50%;
  }
  /* line 595, F:/current_work/projects/cambridge/chc_omeka/cdash_dev/chc_omeka_files/themes/cdash_theme/asset/sass/_screen.scss */
  .left.file {
    float: left;
    clear: left;
  }
  /* line 600, F:/current_work/projects/cambridge/chc_omeka/cdash_dev/chc_omeka_files/themes/cdash_theme/asset/sass/_screen.scss */
  .right.file {
    float: right;
    clear: right;
  }
  /* line 605, F:/current_work/projects/cambridge/chc_omeka/cdash_dev/chc_omeka_files/themes/cdash_theme/asset/sass/_screen.scss */
  .left .item.resource {
    float: left;
    margin-right: 21px;
    clear: left;
  }
  /* line 611, F:/current_work/projects/cambridge/chc_omeka/cdash_dev/chc_omeka_files/themes/cdash_theme/asset/sass/_screen.scss */
  .right .item.resource {
    float: right;
    margin-left: 21px;
    clear: right;
  }
  /* line 617, F:/current_work/projects/cambridge/chc_omeka/cdash_dev/chc_omeka_files/themes/cdash_theme/asset/sass/_screen.scss */
  .left .item.resource > a:first-child,
  .right .item.resource > a:first-child {
    vertical-align: top;
  }
  /* line 622, F:/current_work/projects/cambridge/chc_omeka/cdash_dev/chc_omeka_files/themes/cdash_theme/asset/sass/_screen.scss */
  .medium .item.resource > h3,
  .square .item.resource > h3 {
    font-size: 17px;
    line-height: 21px;
  }
  /* line 628, F:/current_work/projects/cambridge/chc_omeka/cdash_dev/chc_omeka_files/themes/cdash_theme/asset/sass/_screen.scss */
  .left .item.resource > h3,
  .right .item.resource > h3 {
    margin: 0;
  }
  /* line 633, F:/current_work/projects/cambridge/chc_omeka/cdash_dev/chc_omeka_files/themes/cdash_theme/asset/sass/_screen.scss */
  .left .item.resource + p,
  .right .item.resource + p {
    margin-top: 0;
  }
  /* line 638, F:/current_work/projects/cambridge/chc_omeka/cdash_dev/chc_omeka_files/themes/cdash_theme/asset/sass/_screen.scss */
  .break {
    width: 100%;
    clear: both;
    border-bottom: 1px solid #d6d3d1;
    padding-bottom: -1px;
    margin: 21px 0;
  }
  /* line 645, F:/current_work/projects/cambridge/chc_omeka/cdash_dev/chc_omeka_files/themes/cdash_theme/asset/sass/_screen.scss */
  .break.transparent {
    border-color: transparent;
  }
  /* line 649, F:/current_work/projects/cambridge/chc_omeka/cdash_dev/chc_omeka_files/themes/cdash_theme/asset/sass/_screen.scss */
  .break.opaque {
    border-color: #d6d3d1;
  }
  /* line 654, F:/current_work/projects/cambridge/chc_omeka/cdash_dev/chc_omeka_files/themes/cdash_theme/asset/sass/_screen.scss */
  .preview-block {
    margin: 21px 0;
    overflow: hidden;
  }
  /* line 659, F:/current_work/projects/cambridge/chc_omeka/cdash_dev/chc_omeka_files/themes/cdash_theme/asset/sass/_screen.scss */
  .resource-list.preview + a {
    background-color: #d6d3d1;
    text-align: center;
    padding: 5.25px;
    border-radius: 2px;
    line-height: 21px;
    display: inline-block;
    font-weight: bold;
  }
  /* line 668, F:/current_work/projects/cambridge/chc_omeka/cdash_dev/chc_omeka_files/themes/cdash_theme/asset/sass/_screen.scss */
  .resource-list.preview + a:hover {
    background-color: #756d66;
    border-bottom-width: 0px;
    color: #fff;
  }
  /* line 675, F:/current_work/projects/cambridge/chc_omeka/cdash_dev/chc_omeka_files/themes/cdash_theme/asset/sass/_screen.scss */
  .toc-block > ul {
    margin: 21px 0;
    list-style-type: none;
    border-left: 5px solid #a7a09a;
  }
  /* line 681, F:/current_work/projects/cambridge/chc_omeka/cdash_dev/chc_omeka_files/themes/cdash_theme/asset/sass/_screen.scss */
  .toc-block > ul > li {
    margin-bottom: 10.5px;
  }
  /* line 685, F:/current_work/projects/cambridge/chc_omeka/cdash_dev/chc_omeka_files/themes/cdash_theme/asset/sass/_screen.scss */
  .toc-block > ul > li > a {
    font-weight: bold;
  }
  /* line 689, F:/current_work/projects/cambridge/chc_omeka/cdash_dev/chc_omeka_files/themes/cdash_theme/asset/sass/_screen.scss */
  .toc-block ul ul {
    list-style-type: none;
    padding-left: 0;
  }
  /* line 694, F:/current_work/projects/cambridge/chc_omeka/cdash_dev/chc_omeka_files/themes/cdash_theme/asset/sass/_screen.scss */
  .toc-block ul ul ul {
    padding-left: 1.25em;
  }
  /* line 698, F:/current_work/projects/cambridge/chc_omeka/cdash_dev/chc_omeka_files/themes/cdash_theme/asset/sass/_screen.scss */
  .toc-block ul ul li:before {
    content: "\2014";
    color: #d6d3d1;
  }
  /* line 703, F:/current_work/projects/cambridge/chc_omeka/cdash_dev/chc_omeka_files/themes/cdash_theme/asset/sass/_screen.scss */
  .item-with-metadata .show.resource {
    margin: 42px 0;
  }
  /* line 707, F:/current_work/projects/cambridge/chc_omeka/cdash_dev/chc_omeka_files/themes/cdash_theme/asset/sass/_screen.scss */
  .site-page-pagination {
    margin-top: 42px;
    clear: both;
  }
  /* line 712, F:/current_work/projects/cambridge/chc_omeka/cdash_dev/chc_omeka_files/themes/cdash_theme/asset/sass/_screen.scss */
  .site-page-pagination a {
    background-color: #d6d3d1;
    border-radius: 2px;
    padding: 5.25px;
    display: inline-block;
    appearance: none;
    -webkit-appearance: none;
    -moz-appearance: none;
    border: 0;
    cursor: pointer;
  }
  /* line 725, F:/current_work/projects/cambridge/chc_omeka/cdash_dev/chc_omeka_files/themes/cdash_theme/asset/sass/_screen.scss */
  .list-of-sites .site-list .site {
    margin-bottom: 10.5px;
  }
  /* line 729, F:/current_work/projects/cambridge/chc_omeka/cdash_dev/chc_omeka_files/themes/cdash_theme/asset/sass/_screen.scss */
  .list-of-sites .site-list .site-link {
    display: inline-block;
    font-size: 21.25px;
    margin-bottom: 5.25px;
  }
  /* line 735, F:/current_work/projects/cambridge/chc_omeka/cdash_dev/chc_omeka_files/themes/cdash_theme/asset/sass/_screen.scss */
  .list-of-sites .site-list .site-summary {
    margin: 0 0 0 10.5px;
    line-height: 20px;
  }
  /* @end */
  /* @group ----- Resource List ----- */
  /* line 745, F:/current_work/projects/cambridge/chc_omeka/cdash_dev/chc_omeka_files/themes/cdash_theme/asset/sass/_screen.scss */
  ul.resource-list {
    list-style-type: none;
    padding-left: 0;
  }
  /* line 750, F:/current_work/projects/cambridge/chc_omeka/cdash_dev/chc_omeka_files/themes/cdash_theme/asset/sass/_screen.scss */
  ul.resource-list .resource {
    border-bottom: 1px solid #d6d3d1;
    padding-bottom: 20px;
    margin: 21px 0;
    overflow: hidden;
    position: relative;
  }
  /* line 757, F:/current_work/projects/cambridge/chc_omeka/cdash_dev/chc_omeka_files/themes/cdash_theme/asset/sass/_screen.scss */
  ul.resource-list .resource > *:last-child {
    margin-bottom: 0;
  }
  /* line 761, F:/current_work/projects/cambridge/chc_omeka/cdash_dev/chc_omeka_files/themes/cdash_theme/asset/sass/_screen.scss */
  ul.resource-list .resource:first-child {
    border-top: 1px solid #d6d3d1;
    padding-top: 20px;
  }
  /* line 767, F:/current_work/projects/cambridge/chc_omeka/cdash_dev/chc_omeka_files/themes/cdash_theme/asset/sass/_screen.scss */
  ul.resource-list .resource img {
    height: auto;
    width: 42px;
    float: right;
    margin-left: 10.5px;
  }
  /* line 774, F:/current_work/projects/cambridge/chc_omeka/cdash_dev/chc_omeka_files/themes/cdash_theme/asset/sass/_screen.scss */
  ul.resource-list .resource h4 {
    margin-top: 0;
  }
  /* line 778, F:/current_work/projects/cambridge/chc_omeka/cdash_dev/chc_omeka_files/themes/cdash_theme/asset/sass/_screen.scss */
  ul.resource-list .resource .description {
    max-height: 63px;
    overflow: hidden;
    position: relative;
  }
  /* line 783, F:/current_work/projects/cambridge/chc_omeka/cdash_dev/chc_omeka_files/themes/cdash_theme/asset/sass/_screen.scss */
  ul.resource-list .resource .description:after {
    content: "";
    position: absolute;
    top: 36.75px;
    left: 0;
    right: 0;
    height: 26.25px;
    background: linear-gradient(to top, #f8f8f8, rgba(248, 248, 248, 0));
  }
  /* line 794, F:/current_work/projects/cambridge/chc_omeka/cdash_dev/chc_omeka_files/themes/cdash_theme/asset/sass/_screen.scss */
  ul.resource-list .resource img ~ * {
    width: calc(100% - 52.5px);
  }
  /* @end */
  /* @group ----- Browse ---- */
  /* line 802, F:/current_work/projects/cambridge/chc_omeka/cdash_dev/chc_omeka_files/themes/cdash_theme/asset/sass/_screen.scss */
  .search-filters {
    margin-bottom: 21px;
  }
  /* line 806, F:/current_work/projects/cambridge/chc_omeka/cdash_dev/chc_omeka_files/themes/cdash_theme/asset/sass/_screen.scss */
  .filter-label,
  .filter-value {
    display: inline-block;
    border: 1px solid #d6d3d1;
    padding: 4.25px;
  }
  /* line 813, F:/current_work/projects/cambridge/chc_omeka/cdash_dev/chc_omeka_files/themes/cdash_theme/asset/sass/_screen.scss */
  .filter-label {
    background-color: #d6d3d1;
  }
  /* line 817, F:/current_work/projects/cambridge/chc_omeka/cdash_dev/chc_omeka_files/themes/cdash_theme/asset/sass/_screen.scss */
  .filter-value {
    margin-left: -5px;
  }
  /* line 821, F:/current_work/projects/cambridge/chc_omeka/cdash_dev/chc_omeka_files/themes/cdash_theme/asset/sass/_screen.scss */
  .browse-controls {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
  }
  /* line 827, F:/current_work/projects/cambridge/chc_omeka/cdash_dev/chc_omeka_files/themes/cdash_theme/asset/sass/_screen.scss */
  .advanced-search {
    line-height: 31.5px;
  }
  /* @end */
  /* @group ----- Show ----- */
  /* line 835, F:/current_work/projects/cambridge/chc_omeka/cdash_dev/chc_omeka_files/themes/cdash_theme/asset/sass/_screen.scss */
  body.resource #content > h2:first-of-type + h3 {
    font-size: 12.75px;
    text-transform: uppercase;
    margin: -21px 0 21px;
  }
  /* line 841, F:/current_work/projects/cambridge/chc_omeka/cdash_dev/chc_omeka_files/themes/cdash_theme/asset/sass/_screen.scss */
  .property {
    margin-bottom: 21px;
  }
  /* line 845, F:/current_work/projects/cambridge/chc_omeka/cdash_dev/chc_omeka_files/themes/cdash_theme/asset/sass/_screen.scss */
  .property h4 {
    margin-bottom: 0;
    font-size: 12.75px;
  }
  /* line 850, F:/current_work/projects/cambridge/chc_omeka/cdash_dev/chc_omeka_files/themes/cdash_theme/asset/sass/_screen.scss */
  .resource-link img {
    width: auto;
    height: 31.5px;
    display: inline-block;
    vertical-align: middle;
    margin-right: 5.25px;
  }
  /* line 858, F:/current_work/projects/cambridge/chc_omeka/cdash_dev/chc_omeka_files/themes/cdash_theme/asset/sass/_screen.scss */
  .property .value a {
    display: inline-block;
    vertical-align: bottom;
  }
  /* line 863, F:/current_work/projects/cambridge/chc_omeka/cdash_dev/chc_omeka_files/themes/cdash_theme/asset/sass/_screen.scss */
  .property .value:not(:last-child) img {
    margin-bottom: 5.25px;
  }
  /* line 867, F:/current_work/projects/cambridge/chc_omeka/cdash_dev/chc_omeka_files/themes/cdash_theme/asset/sass/_screen.scss */
  .property .value:not(:last-child) img + a {
    margin-bottom: 5.25px;
  }
  /* line 871, F:/current_work/projects/cambridge/chc_omeka/cdash_dev/chc_omeka_files/themes/cdash_theme/asset/sass/_screen.scss */
  .property .value .language {
    background-color: #cbc6c3;
    padding: 2.625px;
    font-size: 8.5px;
  }
  /* line 877, F:/current_work/projects/cambridge/chc_omeka/cdash_dev/chc_omeka_files/themes/cdash_theme/asset/sass/_screen.scss */
  #content .media.resource {
    display: inline-block;
    text-align: center;
    vertical-align: bottom;
    margin-right: 5.25px;
  }
  /* line 883, F:/current_work/projects/cambridge/chc_omeka/cdash_dev/chc_omeka_files/themes/cdash_theme/asset/sass/_screen.scss */
  #content .media.resource:hover {
    border-bottom: 0;
  }
  /* line 888, F:/current_work/projects/cambridge/chc_omeka/cdash_dev/chc_omeka_files/themes/cdash_theme/asset/sass/_screen.scss */
  #content .media.resource img {
    vertical-align: top;
    margin-bottom: 10.5px;
  }
  /* line 893, F:/current_work/projects/cambridge/chc_omeka/cdash_dev/chc_omeka_files/themes/cdash_theme/asset/sass/_screen.scss */
  .media-render > * {
    max-width: 100%;
  }
  /* line 897, F:/current_work/projects/cambridge/chc_omeka/cdash_dev/chc_omeka_files/themes/cdash_theme/asset/sass/_screen.scss */
  #linked-resources caption {
    text-align: left;
    font-weight: bold;
    border-bottom: 3px solid #a7a09a;
    padding: 5.25px 10.5px 2.25px;
  }
  /* line 904, F:/current_work/projects/cambridge/chc_omeka/cdash_dev/chc_omeka_files/themes/cdash_theme/asset/sass/_screen.scss */
  #linked-filter h4 {
    margin-bottom: 10.5px;
  }
  /* line 908, F:/current_work/projects/cambridge/chc_omeka/cdash_dev/chc_omeka_files/themes/cdash_theme/asset/sass/_screen.scss */
  #linked-resources .resource-link {
    margin-bottom: 0;
    display: flex;
    align-items: center;
  }
  /* @end */
  /* @group ----- Advanced Search ----- */
  /* line 918, F:/current_work/projects/cambridge/chc_omeka/cdash_dev/chc_omeka_files/themes/cdash_theme/asset/sass/_screen.scss */
  #advanced-search .value:not(:last-child) {
    margin-bottom: 10.5px;
  }
  /* line 922, F:/current_work/projects/cambridge/chc_omeka/cdash_dev/chc_omeka_files/themes/cdash_theme/asset/sass/_screen.scss */
  .remove-value {
    text-indent: -9999px;
    position: relative;
    width: 31.5px;
    margin-left: 5.25px;
  }
  /* line 928, F:/current_work/projects/cambridge/chc_omeka/cdash_dev/chc_omeka_files/themes/cdash_theme/asset/sass/_screen.scss */
  .remove-value:before {
    text-indent: 0;
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    line-height: 31.5px;
  }
  /* @end */
  /* @group ----- Common Modules ---- */
  /* line 943, F:/current_work/projects/cambridge/chc_omeka/cdash_dev/chc_omeka_files/themes/cdash_theme/asset/sass/_screen.scss */
  a.metadata-browse-link {
    font-size: 12.75px;
  }
  /* @end */
}

@media screen and (min-width: 800px) {
  /* line 2, F:/current_work/projects/cambridge/chc_omeka/cdash_dev/chc_omeka_files/themes/cdash_theme/asset/sass/_desktop.scss */
  #canvas {
    width: 1000px;
    background-color: #EAE7D8;
    margin: auto;
  }
  /* line 8, F:/current_work/projects/cambridge/chc_omeka/cdash_dev/chc_omeka_files/themes/cdash_theme/asset/sass/_desktop.scss */
  body {
    background-color: #a7a09a;
    margin: 5.25px auto;
  }
  /* line 14, F:/current_work/projects/cambridge/chc_omeka/cdash_dev/chc_omeka_files/themes/cdash_theme/asset/sass/_desktop.scss */
  #content {
    padding: 0 3.38983% 21px;
  }
  /* line 20, F:/current_work/projects/cambridge/chc_omeka/cdash_dev/chc_omeka_files/themes/cdash_theme/asset/sass/_desktop.scss */
  p {
    display: block;
    margin-block-start: 10.5px;
    margin-block-end: 10.5px;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
  }
  /* line 28, F:/current_work/projects/cambridge/chc_omeka/cdash_dev/chc_omeka_files/themes/cdash_theme/asset/sass/_desktop.scss */
  table {
    margin: 21px 0;
    border-collapse: collapse;
  }
  /* line 33, F:/current_work/projects/cambridge/chc_omeka/cdash_dev/chc_omeka_files/themes/cdash_theme/asset/sass/_desktop.scss */
  th,
  td {
    text-align: left;
    padding: 5.25px 10.5px;
    padding-bottom: 4.25px;
    border-bottom: 1px solid #a7a09a;
  }
  /* @group ----- Header ----- */
  /* line 43, F:/current_work/projects/cambridge/chc_omeka/cdash_dev/chc_omeka_files/themes/cdash_theme/asset/sass/_desktop.scss */
  header {
    position: relative;
    margin-bottom: 42px;
    background-color: #EAE7D8;
  }
  /* line 50, F:/current_work/projects/cambridge/chc_omeka/cdash_dev/chc_omeka_files/themes/cdash_theme/asset/sass/_desktop.scss */
  header > * {
    padding: 0 0 0 0;
  }
  /* line 55, F:/current_work/projects/cambridge/chc_omeka/cdash_dev/chc_omeka_files/themes/cdash_theme/asset/sass/_desktop.scss */
  header > h1 {
    padding: 0 0 0 0;
  }
  /* @end */
  /* @group ----- Footer ----- */
  /* line 64, F:/current_work/projects/cambridge/chc_omeka/cdash_dev/chc_omeka_files/themes/cdash_theme/asset/sass/_desktop.scss */
  footer {
    padding: 0 3.38983% 21px;
  }
  /* @end */
  /* @group ----- Navigation ----- */
  /* line 72, F:/current_work/projects/cambridge/chc_omeka/cdash_dev/chc_omeka_files/themes/cdash_theme/asset/sass/_desktop.scss */
  header nav {
    margin: 0 auto;
    position: static;
    padding: 0 3.38983%;
  }
  /* line 78, F:/current_work/projects/cambridge/chc_omeka/cdash_dev/chc_omeka_files/themes/cdash_theme/asset/sass/_desktop.scss */
  header nav:before {
    content: "";
    border: 0;
    display: none;
  }
  /* line 84, F:/current_work/projects/cambridge/chc_omeka/cdash_dev/chc_omeka_files/themes/cdash_theme/asset/sass/_desktop.scss */
  header nav ul a {
    padding: 0;
  }
  /* line 88, F:/current_work/projects/cambridge/chc_omeka/cdash_dev/chc_omeka_files/themes/cdash_theme/asset/sass/_desktop.scss */
  header nav ul li {
    position: static;
  }
  /* line 93, F:/current_work/projects/cambridge/chc_omeka/cdash_dev/chc_omeka_files/themes/cdash_theme/asset/sass/_desktop.scss */
  header nav.closed ul,
  header nav ul ul li {
    height: auto;
    overflow: visible;
  }
  /* line 102, F:/current_work/projects/cambridge/chc_omeka/cdash_dev/chc_omeka_files/themes/cdash_theme/asset/sass/_desktop.scss */
  header nav ul a:hover {
    background-color: transparent;
  }
  /* line 106, F:/current_work/projects/cambridge/chc_omeka/cdash_dev/chc_omeka_files/themes/cdash_theme/asset/sass/_desktop.scss */
  header nav ul li,
  header nav > ul li:last-child,
  header nav > ul ul:hover > li {
    border: 0;
  }
  /* line 112, F:/current_work/projects/cambridge/chc_omeka/cdash_dev/chc_omeka_files/themes/cdash_theme/asset/sass/_desktop.scss */
  header nav ul.navigation {
    margin-left: -5.25px;
    position: static;
    display: flex;
    align-items: flex-end;
  }
  /* line 118, F:/current_work/projects/cambridge/chc_omeka/cdash_dev/chc_omeka_files/themes/cdash_theme/asset/sass/_desktop.scss */
  header nav ul.navigation li ul:before {
    display: none;
  }
  /* line 122, F:/current_work/projects/cambridge/chc_omeka/cdash_dev/chc_omeka_files/themes/cdash_theme/asset/sass/_desktop.scss */
  header nav ul.navigation > li:not(:last-child) {
    margin-right: 10.5px;
  }
  /* line 126, F:/current_work/projects/cambridge/chc_omeka/cdash_dev/chc_omeka_files/themes/cdash_theme/asset/sass/_desktop.scss */
  header nav ul.navigation > li > ul {
    position: absolute;
    top: 100%;
    left: -9999px;
    background-color: #fff;
    padding: 0;
    list-style: none;
    width: 100%;
    padding: 9.5px 0 4.25px;
    display: flex;
    flex-direction: row;
    flex-flow: row wrap;
    z-index: 1;
  }
  /* line 141, F:/current_work/projects/cambridge/chc_omeka/cdash_dev/chc_omeka_files/themes/cdash_theme/asset/sass/_desktop.scss */
  header nav ul.navigation > li:hover > ul {
    max-width: 1180px;
    margin-left: auto;
    margin-right: auto;
    padding: 10.5px 3.38983%;
    left: 0;
    right: 0;
    border-bottom: 0;
    border-color: #d6d3d1;
  }
  /* line 149, F:/current_work/projects/cambridge/chc_omeka/cdash_dev/chc_omeka_files/themes/cdash_theme/asset/sass/_desktop.scss */
  header nav ul.navigation > li:hover > ul:after {
    content: "";
    left: -9999px;
    right: -9999px;
    background-color: #fff;
    position: absolute;
    top: 0;
    bottom: 0;
    border-bottom: 1px solid #d6d3d1;
    border-top: 1px solid #d6d3d1;
    z-index: -1;
  }
  /* line 163, F:/current_work/projects/cambridge/chc_omeka/cdash_dev/chc_omeka_files/themes/cdash_theme/asset/sass/_desktop.scss */
  header nav ul.navigation > li > ul > li {
    width: 25%;
    font-size: 12.75px;
    font-weight: bold;
    padding-bottom: 21px;
  }
  /* line 170, F:/current_work/projects/cambridge/chc_omeka/cdash_dev/chc_omeka_files/themes/cdash_theme/asset/sass/_desktop.scss */
  header nav ul.navigation > li > ul > li ul {
    font-weight: normal;
    padding: 0;
    list-style-type: none;
    height: auto;
  }
  /* line 178, F:/current_work/projects/cambridge/chc_omeka/cdash_dev/chc_omeka_files/themes/cdash_theme/asset/sass/_desktop.scss */
  header nav > ul > li > a {
    margin: 5.25px;
  }
  /* All top-level nav items with siblings are parent items and get an arrow. */
  /* line 183, F:/current_work/projects/cambridge/chc_omeka/cdash_dev/chc_omeka_files/themes/cdash_theme/asset/sass/_desktop.scss */
  header nav > ul > li > a:not(:only-child):after {
    font-family: "Font Awesome 5 Free";
    content: "\f107";
    display: inline-block;
    margin-left: 5.25px;
  }
  /* line 190, F:/current_work/projects/cambridge/chc_omeka/cdash_dev/chc_omeka_files/themes/cdash_theme/asset/sass/_desktop.scss */
  header nav > ul li:hover ul li {
    height: auto;
    padding: 0;
  }
  /* Second and Third level items */
  /* line 196, F:/current_work/projects/cambridge/chc_omeka/cdash_dev/chc_omeka_files/themes/cdash_theme/asset/sass/_desktop.scss */
  header nav > ul > li > ul > li a,
  header nav > ul > li > ul > li > ul > li a {
    padding-left: 0;
  }
  /* line 201, F:/current_work/projects/cambridge/chc_omeka/cdash_dev/chc_omeka_files/themes/cdash_theme/asset/sass/_desktop.scss */
  .sub-menu ul {
    border-bottom: 1px solid #d6d3d1;
    padding-bottom: 9.5px;
  }
  /* line 206, F:/current_work/projects/cambridge/chc_omeka/cdash_dev/chc_omeka_files/themes/cdash_theme/asset/sass/_desktop.scss */
  .sub-menu li {
    display: inline-block;
    border: 0;
    padding: 0;
    margin-right: 10.5px;
  }
  /* line 212, F:/current_work/projects/cambridge/chc_omeka/cdash_dev/chc_omeka_files/themes/cdash_theme/asset/sass/_desktop.scss */
  .sub-menu li:first-of-type {
    border: 0;
    padding: 0;
  }
  /* line 218, F:/current_work/projects/cambridge/chc_omeka/cdash_dev/chc_omeka_files/themes/cdash_theme/asset/sass/_desktop.scss */
  #search {
    display: inline-block;
    left: 75%;
    width: 25%;
    border: 0;
    padding: 0 3.38983% 21px;
    background-color: #EAE7D8;
    margin-right: auto;
  }
  /* line 238, F:/current_work/projects/cambridge/chc_omeka/cdash_dev/chc_omeka_files/themes/cdash_theme/asset/sass/_desktop.scss */
  #search form input[type="text"],
  #search form button[type="submit"] {
    height: 21px;
    font-size: 12.75px;
    line-height: 21px;
  }
  /* line 245, F:/current_work/projects/cambridge/chc_omeka/cdash_dev/chc_omeka_files/themes/cdash_theme/asset/sass/_desktop.scss */
  #search form button[type="submit"] {
    width: 21px;
    height: 21px;
    padding: 0;
  }
  /* line 250, F:/current_work/projects/cambridge/chc_omeka/cdash_dev/chc_omeka_files/themes/cdash_theme/asset/sass/_desktop.scss */
  #search form button[type="submit"]:before {
    line-height: 21px;
  }
  /* @end */
  /* @group ----- Resource List ----- */
  /* line 259, F:/current_work/projects/cambridge/chc_omeka/cdash_dev/chc_omeka_files/themes/cdash_theme/asset/sass/_desktop.scss */
  ul.resource-list .resource img {
    width: 84px;
    height: auto;
    float: right;
    margin-left: 10.5px;
  }
  /* line 266, F:/current_work/projects/cambridge/chc_omeka/cdash_dev/chc_omeka_files/themes/cdash_theme/asset/sass/_desktop.scss */
  ul.resource-list .resource img ~ * {
    width: calc(100% - 94.5px);
  }
  /* @end */
  /* @group ----- Item Set ----- */
  /* line 274, F:/current_work/projects/cambridge/chc_omeka/cdash_dev/chc_omeka_files/themes/cdash_theme/asset/sass/_desktop.scss */
  body.item-set.item #content {
    display: flex;
    flex-wrap: wrap;
    align-items: flex-start;
    justify-content: flex-end;
  }
  /* line 280, F:/current_work/projects/cambridge/chc_omeka/cdash_dev/chc_omeka_files/themes/cdash_theme/asset/sass/_desktop.scss */
  body.item-set.item #content > h2,
  body.item-set.item #content > h3 {
    width: 100%;
  }
  /* line 286, F:/current_work/projects/cambridge/chc_omeka/cdash_dev/chc_omeka_files/themes/cdash_theme/asset/sass/_desktop.scss */
  body.item-set .metadata {
    width: 32.20339%;
    border-left: 5px solid #d6d3d1;
    padding-left: 1.69492%;
    margin-right: 1.69492%;
  }
  /* line 293, F:/current_work/projects/cambridge/chc_omeka/cdash_dev/chc_omeka_files/themes/cdash_theme/asset/sass/_desktop.scss */
  body.item-set .metadata h4:first-of-type {
    margin-top: 0;
  }
  /* line 297, F:/current_work/projects/cambridge/chc_omeka/cdash_dev/chc_omeka_files/themes/cdash_theme/asset/sass/_desktop.scss */
  body.item-set #content .metadata ~ * {
    width: 66.10169%;
    border-left: 1px solid #d6d3d1;
    padding-left: 1.69492%;
  }
  /* line 303, F:/current_work/projects/cambridge/chc_omeka/cdash_dev/chc_omeka_files/themes/cdash_theme/asset/sass/_desktop.scss */
  body.item-set .item-set-items h3 {
    margin-top: 0;
  }
  /* line 307, F:/current_work/projects/cambridge/chc_omeka/cdash_dev/chc_omeka_files/themes/cdash_theme/asset/sass/_desktop.scss */
  body.item-set .metadata ~ nav.pagination:first-of-type {
    margin-bottom: 0;
  }
  /* @end */
  /* @group ----- Page and blocks ----- */
  /* line 316, F:/current_work/projects/cambridge/chc_omeka/cdash_dev/chc_omeka_files/themes/cdash_theme/asset/sass/_desktop.scss */
  .preview-block {
    clear: both;
  }
  /* line 320, F:/current_work/projects/cambridge/chc_omeka/cdash_dev/chc_omeka_files/themes/cdash_theme/asset/sass/_desktop.scss */
  ul.preview.resource-list li:first-of-type {
    border-top: 1px solid #d6d3d1;
    padding-top: 20px;
  }
  /* @end */
}

/*# sourceMappingURL=style.css.map */