{
    "name": "daniel-km/omeka-s-module-custom-ontology",
    "description": "Custom Ontology (module for Omeka S)",
    "type": "library",
    "license": "CECILL-2.1",
    "authors": [
        {
            "name": "Daniel Berthereau",
            "email": "Daniel.packagist@Berthereau.net"
        }
    ],
    "homepage": "https://gitlab.com/Daniel-KM/Omeka-S-module-CustomOntology",
    "support": {
        "issues": "https://gitlab.com/Daniel-KM/Omeka-S-module-CustomOntology/-/issues",
        "forum": "https://forum.omeka.org/"
    },
    "keywords": [
        "Omeka S",
        "module",
        "ontology",
        "vocabulary",
        "property"
    ],
    "require-dev": {
        "biblibre/omeka-s-test-helper": "dev-master"
    },
    "autoload": {
        "psr-4": {
            "CustomOntology\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "CustomOntologyTest\\": "test/CustomOntologyTest/"
        }
    }
}
