[info]
name         = "Custom Ontology"
description  = "Create specific classes and properties to describe resources when no standard ontologies can be used."
tags         = "ontology, vocabulary, class, property"
license      = "CeCILL v2.1"
author       = "Daniel Berthereau"
author_link  = "https://gitlab.com/Daniel-KM"
module_link  = "https://gitlab.com/Daniel-KM/Omeka-S-module-CustomOntology"
support_link = "https://gitlab.com/Daniel-KM/Omeka-S-module-CustomOntology/-/issues"
configurable = false
version      = "3.3.5.1"
omeka_version_constraint = "^3.0.0"
