
body{margin: 0 0 0 0 ;}


#banner { grid-area: banner; }
#navmenu { grid-area: navmenu; }
#search {grid-area: search; }
#map { grid-area: map; }
#cdash_map { grid-area: cdash_map; }
#showresult { grid-area: showresult; }
#footer { grid-area: footer; }
#baseMapButtons { grid-area: baseMapButtons; }
#overlayBoxes { grid-area: overlayBoxes; }



#grid-container {
  display: grid;
  //grid-template-columns: auto auto;
  grid-template-columns: minmax(0, 1fr) minmax(0, 1fr) minmax(0, 1fr) minmax(0, 1fr);
  grid-template-rows: 130px 25px auto 25px ;
  //height: 900px;
  max-width: $max_width;
  margin: auto auto; 
  grid-template-areas:
    'banner banner banner banner'
    'navmenu navmenu navmenu search'
    'cdash_map cdash_map showresult showresult'
    'footer footer footer footer';
  grid-gap: 0px;
  background-color: $page;
  padding: 0px;
}

.grid-container > div {
  background-color: rgba(255, 255, 255, 0.8);
  text-align: left;

  padding: 2px 0;
  font-size: 20px;
  
  p {
    margin-top: 0;
    vertical-align: top;
  }
}

#cdash_map {

  height: calc(100vh - 1px);
  //height: 100%;
  //position: sticky;
  display: grid;
  //width: 100%;
  grid-template-columns: minmax(0, 1fr) minmax(0, 1fr);
  grid-template-rows: 300px auto ;
  //min-height: 0;
  //height: 400px;
  //max-width: 2f;
  //margin: auto auto; 
  grid-template-areas:
    'map map'
    'overlayBoxes baseMapButtons';
  grid-gap: 1px;
  padding: 4px;

}