/*
* Prefixed by https://autoprefixer.github.io
* PostCSS: v7.0.29,
* Autoprefixer: v9.7.6
* Browsers: last 1 version
*/


body{margin: 0 0 0 0 ;}


#banner { -ms-grid-row: 1; -ms-grid-column: 1; -ms-grid-column-span: 7; grid-area: banner; }
#navmenu { -ms-grid-row: 3; -ms-grid-column: 1; -ms-grid-column-span: 5; grid-area: navmenu; }
#search {-ms-grid-row: 3;-ms-grid-column: 7;grid-area: search; }
#map { -ms-grid-row: 1; -ms-grid-column: 1; -ms-grid-column-span: 3; grid-area: map; }
#cdash_map { -ms-grid-row: 5; -ms-grid-column: 1; -ms-grid-column-span: 3; grid-area: cdash_map; }
#showresult { -ms-grid-row: 5; -ms-grid-column: 5; -ms-grid-column-span: 3; grid-area: showresult; }
#footer { -ms-grid-row: 7; -ms-grid-column: 1; -ms-grid-column-span: 7; grid-area: footer; }
#baseMapButtons { -ms-grid-row: 3; -ms-grid-column: 3; grid-area: baseMapButtons; }
#overlayBoxes { -ms-grid-row: 3; -ms-grid-column: 1; grid-area: overlayBoxes; }



#grid-container {
  display: -ms-grid;
  display: grid;
  //grid-template-columns: auto auto;
  -ms-grid-columns: minmax(0, 1fr) 0px minmax(0, 1fr) 0px minmax(0, 1fr) 0px minmax(0, 1fr);
  grid-template-columns: minmax(0, 1fr) minmax(0, 1fr) minmax(0, 1fr) minmax(0, 1fr);
  -ms-grid-rows: 130px 0px 25px 0px auto 0px 25px;
  grid-template-rows: 130px 25px auto 25px ;
  //height: 900px;
  max-width: $max_width;
  margin: auto auto; 
      grid-template-areas:
    'banner banner banner banner'
    'navmenu navmenu navmenu search'
    'cdash_map cdash_map showresult showresult'
    'footer footer footer footer';
  grid-gap: 0px;
  background-color: $page;
  padding: 0px;
}

.grid-container > div {
  background-color: rgba(255, 255, 255, 0.8);
  text-align: left;

  padding: 2px 0;
  font-size: 20px;
  
  p {
    margin-top: 0;
    vertical-align: top;
  }
}

#cdash_map {

  height: calc(100vh - 1px);
  //height: 100%;
  //position: sticky;
  display: -ms-grid;
  display: grid;
  //width: 100%;
  -ms-grid-columns: minmax(0, 1fr) 1px minmax(0, 1fr);
  grid-template-columns: minmax(0, 1fr) minmax(0, 1fr);
  -ms-grid-rows: 300px 1px auto;
  grid-template-rows: 300px auto ;
  //min-height: 0;
  //height: 400px;
  //max-width: 2f;
  //margin: auto auto; 
      grid-template-areas:
    'map map'
    'overlayBoxes baseMapButtons';
  grid-gap: 1px;
  padding: 4px;
}