[info]
name         = "Bulk Import"
description  = "Extensible bulk import module for spreadsheet and Omeka S endpoint."
tags         = "admin, import"
license      = "CECILL-2.1"
author       = "Daniel Berthereau"
author_link  = "https://github.com/Daniel-KM"
module_link  = "https://github.com/Daniel-KM/Omeka-S-module-BulkImport"
support_link = "https://github.com/Daniel-KM/Omeka-S-module-BulkImport/issues"
configurable = true
version      = "3.0.19"
omeka_version_constraint = "^2.0.0"
dependencies = "Log"
